spring.datasource.url=jdbc:mysql://localhost:3306/projectx?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql1818

spring.jpa.hibernate.ddl-auto=update
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect